// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B68578E51A4BB55100E6E0FD /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = B68578E41A4BB55100E6E0FD /* main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B68578DF1A4BB55100E6E0FD /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B68578E11A4BB55100E6E0FD /* Fibonacci */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Fibonacci; sourceTree = BUILT_PRODUCTS_DIR; };
		B68578E41A4BB55100E6E0FD /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B68578DE1A4BB55100E6E0FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B68578D81A4BB55100E6E0FD = {
			isa = PBXGroup;
			children = (
				B68578E31A4BB55100E6E0FD /* Fibonacci */,
				B68578E21A4BB55100E6E0FD /* Products */,
			);
			sourceTree = "<group>";
		};
		B68578E21A4BB55100E6E0FD /* Products */ = {
			isa = PBXGroup;
			children = (
				B68578E11A4BB55100E6E0FD /* Fibonacci */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B68578E31A4BB55100E6E0FD /* Fibonacci */ = {
			isa = PBXGroup;
			children = (
				B68578E41A4BB55100E6E0FD /* main.c */,
			);
			path = Fibonacci;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B68578E01A4BB55100E6E0FD /* Fibonacci */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B68578E81A4BB55100E6E0FD /* Build configuration list for PBXNativeTarget "Fibonacci" */;
			buildPhases = (
				B68578DD1A4BB55100E6E0FD /* Sources */,
				B68578DE1A4BB55100E6E0FD /* Frameworks */,
				B68578DF1A4BB55100E6E0FD /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Fibonacci;
			productName = Fibonacci;
			productReference = B68578E11A4BB55100E6E0FD /* Fibonacci */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B68578D91A4BB55100E6E0FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Yuki Taguchi";
				TargetAttributes = {
					B68578E01A4BB55100E6E0FD = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = B68578DC1A4BB55100E6E0FD /* Build configuration list for PBXProject "Fibonacci" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B68578D81A4BB55100E6E0FD;
			productRefGroup = B68578E21A4BB55100E6E0FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B68578E01A4BB55100E6E0FD /* Fibonacci */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		B68578DD1A4BB55100E6E0FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B68578E51A4BB55100E6E0FD /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B68578E61A4BB55100E6E0FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		B68578E71A4BB55100E6E0FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		B68578E91A4BB55100E6E0FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B68578EA1A4BB55100E6E0FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B68578DC1A4BB55100E6E0FD /* Build configuration list for PBXProject "Fibonacci" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B68578E61A4BB55100E6E0FD /* Debug */,
				B68578E71A4BB55100E6E0FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B68578E81A4BB55100E6E0FD /* Build configuration list for PBXNativeTarget "Fibonacci" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B68578E91A4BB55100E6E0FD /* Debug */,
				B68578EA1A4BB55100E6E0FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B68578D91A4BB55100E6E0FD /* Project object */;
}
