// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B62D29EF1A7CA55D007C7332 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = B62D29EE1A7CA55D007C7332 /* main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B62D29E91A7CA55D007C7332 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B62D29EB1A7CA55D007C7332 /* KDTree */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = KDTree; sourceTree = BUILT_PRODUCTS_DIR; };
		B62D29EE1A7CA55D007C7332 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		B62D29F51A7CA58B007C7332 /* sample.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = sample.c; sourceTree = "<group>"; };
		B62D29F81A7CA66F007C7332 /* data.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = data.txt; sourceTree = "<group>"; };
		B62D29F91A7CA66F007C7332 /* query.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = query.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B62D29E81A7CA55D007C7332 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B62D29E21A7CA55D007C7332 = {
			isa = PBXGroup;
			children = (
				B62D29ED1A7CA55D007C7332 /* KDTree */,
				B62D29EC1A7CA55D007C7332 /* Products */,
			);
			sourceTree = "<group>";
		};
		B62D29EC1A7CA55D007C7332 /* Products */ = {
			isa = PBXGroup;
			children = (
				B62D29EB1A7CA55D007C7332 /* KDTree */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B62D29ED1A7CA55D007C7332 /* KDTree */ = {
			isa = PBXGroup;
			children = (
				B62D29EE1A7CA55D007C7332 /* main.c */,
				B62D29F51A7CA58B007C7332 /* sample.c */,
				B62D29F71A7CA66F007C7332 /* unix_probset_kd */,
			);
			path = KDTree;
			sourceTree = "<group>";
		};
		B62D29F71A7CA66F007C7332 /* unix_probset_kd */ = {
			isa = PBXGroup;
			children = (
				B62D29F81A7CA66F007C7332 /* data.txt */,
				B62D29F91A7CA66F007C7332 /* query.txt */,
			);
			path = unix_probset_kd;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B62D29EA1A7CA55D007C7332 /* KDTree */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B62D29F21A7CA55D007C7332 /* Build configuration list for PBXNativeTarget "KDTree" */;
			buildPhases = (
				B62D29E71A7CA55D007C7332 /* Sources */,
				B62D29E81A7CA55D007C7332 /* Frameworks */,
				B62D29E91A7CA55D007C7332 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KDTree;
			productName = KDTree;
			productReference = B62D29EB1A7CA55D007C7332 /* KDTree */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B62D29E31A7CA55D007C7332 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Yuki Taguchi";
				TargetAttributes = {
					B62D29EA1A7CA55D007C7332 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = B62D29E61A7CA55D007C7332 /* Build configuration list for PBXProject "KDTree" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B62D29E21A7CA55D007C7332;
			productRefGroup = B62D29EC1A7CA55D007C7332 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B62D29EA1A7CA55D007C7332 /* KDTree */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		B62D29E71A7CA55D007C7332 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B62D29EF1A7CA55D007C7332 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B62D29F01A7CA55D007C7332 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		B62D29F11A7CA55D007C7332 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		B62D29F31A7CA55D007C7332 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B62D29F41A7CA55D007C7332 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B62D29E61A7CA55D007C7332 /* Build configuration list for PBXProject "KDTree" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B62D29F01A7CA55D007C7332 /* Debug */,
				B62D29F11A7CA55D007C7332 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B62D29F21A7CA55D007C7332 /* Build configuration list for PBXNativeTarget "KDTree" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B62D29F31A7CA55D007C7332 /* Debug */,
				B62D29F41A7CA55D007C7332 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B62D29E31A7CA55D007C7332 /* Project object */;
}
